{
  "version": 2,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/youtube-promotion",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/home.html"
    },
    {
      "source": "/youtube-promotion",
      "destination": "/index.html"
    },
    {
      "source": "/trial-campaign",
      "destination": "/trial-campaign.html"
    },
    {
      "source": "/trial-campaign-intake",
      "destination": "/trial-campaign-intake.html"
    },
    {
      "source": "/trial-campaign-success",
      "destination": "/trial-campaign-success.html"
    },
    {
      "source": "/campaign-progress",
      "destination": "/campaign-progress.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/success",
      "destination": "/success.html"
    }
  ]
}
